{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "check-disk-space": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "echo \"No build needed for server\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
