.asset-approval .popup {
  position: fixed;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 950px;
  z-index: 1000;
  padding: 20px;
}

.asset-approval .popup-content {
  text-align: center;
}

.asset-approval .popup-content h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}

.asset-approval .popup-content table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.asset-approval .popup-content table th {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  text-align: left;
}

.asset-approval .popup-content table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.asset-approval .popup-content button {
  background-color: #FF4C4C;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.asset-approval .popup-content button:hover {
  background-color: #E04343;
}

.asset-approval .popup-content button:active {
  background-color: #CC3A3A;
}

.asset-approval .view-button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.asset-approval .view-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.asset-approval .view-button:active {
  background-color: #004085;
  transform: scale(1);
}

.asset-approval .view-button:focus {
  outline: none;
  box-shadow: 0 0 4px #0056b3;
}

.asset-approval .asset-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.asset-approval .asset-table th, .asset-approval .asset-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.asset-approval .asset-table th {
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
}

.asset-approval .asset-table td {
  font-size: 1em;
}

.asset-approval .asset-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.asset-approval .asset-table tr:hover {
  background-color: #ddd;
}

.asset-approval .asset-table button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.asset-approval .asset-table button.approve-button {
  background-color: #28a745;
  color: #fff;
}

.asset-approval .asset-table button.approve-button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.asset-approval .asset-table button.reject-button {
  background-color: #dc3545;
  color: #fff;
}

.asset-approval .asset-table button.reject-button:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.asset-approval .action-button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.asset-approval .action-button.approve-button {
  background-color: #4CAF50;
  color: white;
  margin-right: 10px;
}

.asset-approval .action-button.reject-button {
  background-color: #F44336;
  color: white;
}

.asset-approval .advanced-table {
  width: 100%;
  align-items: center;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  background: #ffffff;
}

.asset-approval .advanced-table thead {
  background: #007bff;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.asset-approval .advanced-table th, .asset-approval .advanced-table td {
  padding: 12px 15px;
  text-align: center;
  font-size: 1em;
}

.asset-approval .advanced-table tbody tr {
  border-bottom: 1px solid #ddd;
}

.asset-approval .advanced-table tbody tr:nth-of-type(even) {
  background: #f2f2f2;
}

.asset-approval .advanced-table tbody tr:hover {
  background: #dfe6e9;
  transition: 0.3s;
}

.asset-approval .advanced-table th {
  position: sticky;
  top: 0;
  background: #007bff;
  color: #ffffff;
  font-weight: bold;
}

.asset-approval .advanced-table td {
  color: #333;
}

.asset-approval .advanced-table .highlight {
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 10px;
}

.asset-approval .user-approval .advanced-table .view-button{
  background-color: #007bff;
}

@media (max-width: 768px) {
  .asset-approval .advanced-table thead {
    display: none;
  }

  .asset-approval .advanced-table tbody tr {
    display: block;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    background: white;
  }

  .asset-approval .advanced-table td {
    display: block;
    text-align: right;
    font-size: 14px;
    padding: 10px;
  }

  .asset-approval .advanced-table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    color: #007bff;
  }
}
