.faculty-management * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Container for the form */
.faculty-management form {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Heading */
.faculty-management h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Input field styling */
.faculty-management input[type="text"],
.faculty-management input[type="date"],
.faculty-management input[type="email"],
.faculty-management input[type="number"],
.faculty-management select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.faculty-management input[type="text"]:focus,
.faculty-management input[type="date"]:focus,
.faculty-management input[type="email"]:focus,
.faculty-management input[type="number"]:focus,
.faculty-management select:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Button styling */
.faculty-management button {
  padding: 12px 20px;
  margin: 10px 0;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.faculty-management button:hover {
  background-color: #45a049;
}

.faculty-management button[type="submit"] {
  background-color: #007BFF;
}

.faculty-management button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Dropdown select styling */
.faculty-management select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Section styling for internal faculty */
.faculty-management h3 {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #333;
}

.faculty-management h4 {
  margin-top: 15px;
  font-size: 1.2rem;
  color: #444;
}

/* Container for dynamic fields (Courses, Tours, Examiner) */
.faculty-management div.dynamic-fields {
  margin-top: 20px;
}

.faculty-management div.dynamic-fields div {
  margin-bottom: 10px;
}

/* Label styling */
.faculty-management label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #555;
  display: block;
}

/* Input fields for dynamic sections (Courses, Tours, Examiner) */
.faculty-management input[type="text"],
.faculty-management input[type="date"],
.faculty-management input[type="number"] {
  width: 48%;
  margin-right: 4%;
}

.faculty-management input[type="text"]:last-child,
.faculty-management input[type="date"]:last-child,
.faculty-management input[type="number"]:last-child {
  margin-right: 0;
}

.faculty-management .dynamic-fields div input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
}

/* Overall layout improvements */
.faculty-management div {
  margin-bottom: 15px;
}

/* Styling for the Faculty Type dropdown */
.faculty-management select#facultyType {
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
