.faculty-approval .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%; /* Adjusted to fit within the screen */
  max-width: 500px;
  max-height: 80%; /* Limit the height of the popup */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  z-index: 1000;
  padding: 20px;
}

.faculty-approval .popup-content {
  text-align: center;
}

.faculty-approval .popup-content h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}

.faculty-approval .popup-content table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.faculty-approval  .popup-content table th {
  background-color: #007BFF; /* Blue header */
  color: white;
  padding: 10px;
  text-align: left;
}

.faculty-approval  .popup-content table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.faculty-approval  .popup-content button {
  background-color: #FF4C4C; /* Red close button */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}
.faculty-approval  .popup-content td {
  vertical-align: top;
  word-wrap: break-word;
}

.faculty-approval .popup-content button:hover {
  background-color: #E04343; /* Slightly darker red on hover */
}

.faculty-approval  .popup-content button:active {
  background-color: #CC3A3A; /* Even darker red on click */
}

/* Scrollbar styling for better appearance */
.faculty-approval  .popup::-webkit-scrollbar {
  width: 10px;
}

.faculty-approval  .popup::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.faculty-approval .popup::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.faculty-approval .popup::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.faculty-approval .view-button {
  background-color: #007BFF; /* Blue background */
  color: white; /* White text */
  border: none; /* Remove border */
  border-radius: 4px; /* Rounded corners */
  padding: 8px 16px; /* Padding for button */
  font-size: 0.9em; /* Adjust font size */
  cursor: pointer; /* Pointer cursor */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition */
}

.faculty-approval .view-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slight zoom effect */
}

.faculty-approval .view-button:active {
  background-color: #004085; /* Even darker blue on click */
  transform: scale(1); /* Reset scale */
}

.faculty-approval .view-button:focus {
  outline: none; /* Remove focus outline */
  box-shadow: 0 0 4px #0056b3; /* Add subtle shadow */
}
.faculty-approval .faculty-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.faculty-approval .faculty-table th, .faculty-approval .faculty-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.faculty-approval .faculty-table th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

.faculty-approval .faculty-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.faculty-approval  .faculty-table tr:hover {
  background-color: #ddd;
}
.faculty-approval .advanced-table {
  width: 100%;
  align-items: center;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  background: #ffffff;
}

.faculty-approval .advanced-table thead {
  background: #007bff;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.faculty-approval .advanced-table th, .faculty-approval .advanced-table td {
  padding: 12px 15px;
  text-align: center;
  font-size: 1em;
}

.faculty-approval .advanced-table tbody tr {
  border-bottom: 1px solid #ddd;
}

.faculty-approval .advanced-table tbody tr:nth-of-type(even) {
  background: #f2f2f2;
}

.faculty-approval .advanced-table tbody tr:hover {
  background: #dfe6e9;
  transition: 0.3s;
}

.faculty-approval .advanced-table th {
  position: sticky;
  top: 0;
  background: #007bff;
  color: #ffffff;
  font-weight: bold;
}

.faculty-approval .advanced-table td {
  color: #333;
}

.faculty-approval .advanced-table .highlight {
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 10px;
}
.faculty-approval .advanced-table .view-button{
  background-color: #007bff;
}
.faculty-approval .advanced-table .approve-button{
  background-color: #4CAF50;
  color:white;
}
/* Responsive Table */
@media (max-width: 768px) {
  .faculty-approval .advanced-table thead {
    display: none;
  }

  .faculty-approval .advanced-table tbody tr {
    display: block;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    background: white;
  }

  .faculty-approval .advanced-table td {
    display: block;
    text-align: right;
    font-size: 14px;
    padding: 10px;
  }
}