/* General styles */


/* Table styles */
.rejected table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}

table th {
  background-color: #1d8823;
  color: white;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Buttons */
button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

button.view-button {
  background-color: #007bff;
  color: white;
}

button.view-button:hover {
  background-color: #0056b3;
}

button.apply-button {
  background-color: #28a745;
  color: white;
}

button.apply-button:hover {
  background-color: #218838;
}

button.close-button {
  background-color: #dc3545;
  color: white;
}

button.close-button:hover {
  background-color: #c82333;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 500px;
  z-index: 1000;
  padding: 20px;
}

.popup-content {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.popup-content h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}

.popup-content table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.popup-content table th {
  background-color: #007BFF; /* Blue header */
  color: white;
  padding: 10px;
  text-align: left;
}

.popup-content table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}
.popup-close{
  background-color: #FF4C4C; /* Red close button */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;

}
.popup-content button {
  background-color: #FF4C4C; /* Red close button */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.popup-content button:hover {
  background-color: #E04343; /* Slightly darker red on hover */
}

.popup-content button:active {
  background-color: #CC3A3A; /* Even darker red on click */
}

/* Responsive styles */
@media (max-width: 768px) {
  nav .menu-items ul li {
    margin-right: 10px;
  }

  table th,
  table td {
    font-size: 12px;
    padding: 8px;
  }

  .popup-content {
    width: 90%;
    padding: 15px;
  }
}
