/* Table Styling */
.user-approval table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center; /* Center all table data */
  }
  
  .user-approval th, td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .user-approval th {
    background-color: #279941; /* Green background for the header */
    color: white;
    font-weight: bold;
  }
  
  .user-approval td {
    text-align: center; /* Center-align data */
  }
  
  .user-approval td button {
    padding: 10px 10px;
    margin: 0 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .user-approval td button:first-child {
    background-color: #4CAF50; /* Green for Approve */
    color: white;
  }
  
  .user-approval td button:last-child {
    background-color: #f44336; /* Red for Reject */
    color: white;
  }
  
  .user-approval td button:hover {
    opacity: 0.8;
  }
  .swal-popup input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 5px;
    width: 18px;
    height: 18px;
    display: inline-block;
  }
  
  .swal-popup label {
    font-size: 14px;
    color: #333;
    margin-right: 20px;  /* Adds space between checkboxes */
    display: inline-block;
  }
  
  .swal-popup .swal2-html-container {
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
  }
  
  /* Additional Responsive Styling */
  @media (max-width: 768px) {
    table {
      font-size: 14px;
    }
    th, td {
      padding: 8px;
    }
  }
  .user-approval .advanced-table {
    width: 100%;
    align-items: center;
    
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    background: #ffffff;
  }
  
  .user-approval .advanced-table thead {
    background: #007bff;
    color: white;
    text-transform: uppercase;
    text-align: center;
  }
  
  .user-approval .advanced-table th, .advanced-table td {
    padding: 12px 15px;
    text-align: center;
    font-size: 1em;

  }
  
  .user-approval .advanced-table tbody tr {
    border-bottom: 1px solid #ddd;
  }
  
  .user-approval .advanced-table tbody tr:nth-of-type(even) {
    background: #f2f2f2;
  }
  
  .user-approval.advanced-table tbody tr:hover {
    background: #dfe6e9;
    transition: 0.3s;
  }
  
  .user-approval .advanced-table th {
    position: sticky;
    top: 0;
    background: #007bff;
    color: #ffffff;
    font-weight: bold;
  }
  
  .user-approval .advanced-table td {
    color: #333;
  }
  
  .user-approval .advanced-table .highlight {
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
  }
 .user-approval .advanced-table .view-button{
    background-color: #007bff;
  }
  /* Responsive Table */
  @media (max-width: 768px) {
    .advanced-table thead {
      display: none;
    }
  
    .user-approval.advanced-table tbody tr {
      display: block;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      padding: 10px;
      background: white;
    }
  
    .user-approval.advanced-table td {
      display: block;
      text-align: right;
      font-size: 14px;
      padding: 10px;
    }
  
    .user-approval .advanced-table td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
      color: #007bff;
    }
  }
  