/* Tabs */
.admin-asset-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.admin-asset-tabs button {
  padding: 10px 20px;
  border: none;
  background-color: #e9ecef;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.admin-asset-tabs button.active {
  background-color: #007bff;
  color: white;
}

.admin-asset-tabs button:hover:not(.active) {
  background-color: #d1d4d8;
}

/* Filter Grid */
.admin-asset-filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.admin-asset-filter-item {
  display: flex;
  flex-direction: column;
}

.admin-asset-filter-item label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #343a40;
}

.admin-asset-filter-item input,
.admin-asset-filter-item select {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.admin-asset-filter-item input:focus,
.admin-asset-filter-item select:focus {
  border-color: #007bff;
  outline: none;
}

/* Clear Button */
.admin-asset-btn-clear {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.admin-asset-btn-clear:hover {
  background-color: #c82333;
}

/* Message */
.admin-asset-message {
  color: #dc3545;
  margin-top: 1rem;
  font-size: 16px;
  text-align: center;
}

/* Table Design */
.admin-asset-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.admin-asset-table-header th {
  background-color: #007bff;
  color: white;
  padding: 12px 15px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 2px solid #0056b3;
}

.admin-asset-table-body td {
  padding: 12px 15px;
  font-size: 14px;
  color: #495057;
  border-bottom: 1px solid #dee2e6;
}

.admin-asset-table-row:nth-child(even) {
  background-color: #f8f9fa;
}

.admin-asset-table-row:hover {
  background-color: #e9ecef;
  transition: background-color 0.2s ease;
}

.admin-asset-table-image {
  width: 50px;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}
.admin-asset-table-image {
  transition: transform 0.2s ease; /* Smooth zoom effect on hover */
}

.admin-asset-table-image:hover {
  transform: scale(1.1); /* Slight hover effect for better UX */
}
/* Ensure table responsiveness */
@media (max-width: 768px) {
  .admin-asset-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .admin-asset-filter-grid {
    grid-template-columns: 1fr;
  }
}